{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "AmqpUrl": "amqps://xusddevf:aEGQBjRmboL4oP6Tx3kqSu2sn7nZ2j-8@jackal.rmq.cloudamqp.com/xusddevf"
  },
  "MillisecondsScheduledTime": 10000 
}
